<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"
        defer></script>
    <script src="./script.js" defer></script>
    <script src="./testes.js" defer></script>
    <style>td,th {text-align: center;}</style>
    <title>Document</title>
</head>

<body>
    <main class="container py-5">
        <section class="d-grid gap-2">
            <h1>Testes palíndromo</h1>
            <button onclick="testPalindromos()" class="btn btn-primary" type="button">
                Executar testes isPalindrome()
            </button>
            <div class="accordion" id="accordionPalindrome">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Lista de testes
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#accordionPalindrome">
                        <div class="accordion-body">
                            <table id="palindrome_table" class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Frase</th>
                                        <th scope="col">Retorno</th>
                                        <th scope="col">Resultado esperado</th>
                                        <th scope="col">Passou no teste?</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="d-grid gap-2" style="margin-top: 50px">
            <h1>Testes mínimo e máximo</h1>
            <button onclick="testMinMax()" class="btn btn-primary" type="button">
                Executar testes arrayMaxMin()
            </button>
            <div class="accordion" id="accordionMinMax">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                            Lista de testes
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionMinMax">
                        <div class="accordion-body">
                            <table id="minmax_table" class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Array</th>
                                        <th scope="col">Min</th>
                                        <th scope="col">Max</th>
                                        <th scope="col">Retorno</th>
                                        <th scope="col">Passou no teste?</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>